*Fichiers de numérotation des cartes PCB développées sur Kicad pour archivage*
*Si vous utiliser un numéro, veuillez l'ajouter dans ce fichiers pour éviter les conflits*
*Si vous avez utilisé un numéro mais ne souhaitez pas archiver la carte, supprimez le :)*
*Laissez un champ vide en fin de fichier, merci*
*Format: ":KxV:dateCrea:NomProjet:NomCarte:NomClaimer:NomRouteur:Commentaires:dateArch"*
:K1V:20210114::AmpliMixteSiGe:ABOUNAB:TBEY::
:K2V:20210719::MEC8CALIB:IMANDJAVIDZE:ASTOFFEN::
:K3V:20210202:AtlasP2:LSBTestBench:AGRABAS:ASTOFFEN::
:K4V:20210428:FAIRSonate:FAIRSonate:ADEMONTI:ASTOFFEN::
:K5V:20210503:sPhenix:HvbrdSphenix:AGRABAS:AGRABAS::
:K6V:20210504::NappePanasonic:DBAUDIN:ASTOFFEN::
:K7V:20210727:detecteurGazeux:MSBD:PMAS:ASTOFFEN::
:K8V:20210730:sPhenix:MEC8toMEC8:AGRABAS:AGRABAS::
:K9V:20210803::BINGOBias:DBAUDIN:DBAUDIN::
:K10V:20210803::BINGOFilter:DBAUDIN:DBAUDIN::
:K11V:20210803::BINGOFrontend:DBAUDIN:DBAUDIN::
:K12V:20210805:BOLD-PET:Asic:AMORABAD:OGEVIN:à mettre à jour:
:K13V:20210805:BOLD-PET:BIB:AMORABAD:OGEVIN:à mettre à jour:
:K14V:20210805:BOLD-PET:Interface_Detector_Board:AMORABAD:OGEVIN:à mettre à jour:
:K15V:20210914:ATHENA:Latchupuce_V2:FBOUYJOU:FBOUYJOU:carte de Ilame
:K16V:20210924:BINGO:Digital_BINGO:DBAUDIN:DBAUDIN:
:K17V:20211001:CMS:Mcx2Hsec8:ADEMONTI:ADEMONTI::
:K18V:20211022:MC2:Adaptater_Matis_Externe:DBAUDIN:DBAUDIN::
:K19V:20211022:MC2:MC2-4K:DBAUDIN:DBAUDIN::
:K20V:20211103:FAIR:CARTE_TX_RX:CRADOLANIRINA:ADEMONTI:
:K20V1:20220202:FAIR:Carte_Tx_Rx_Buffer:ADEMONTI:ADEMONTI:
:K21V:20211127:AtlasP2_ADC:daisyChainBGAbrd:AGRABAS:AGRABAS:
:K22V:20211213:NTOF:PanasonictoHirose:DBAUDIN:DBAUDIN:
:K23V:20211213:NTOF:Output_1_Channel:DBAUDIN:DBAUDIN:
:K24V:20211213:BINGO:BINGOMainBoard:DBAUDIN:DBAUDIN:
:K25V:Project_Name:Claimer:Designer:
:K26V:20220112:FAIR:CARTE_TX_RX_B:CRADOLANIRINA:CRADOLANIRINA:
:K27V:20220124:IAXO:Limande_IAXO:EFERRERRIBAS:TBEY:
:K28V:20220131:ATLAS_Lar_PH2:bandpassfilter:AGRABAS:AGRABAS:
:K29V:20220222:ATLAS_Lar_PH2:ultraLightTbLsb:AGRABAS:AGRABAS:
:K30V:20220328:BINGO:MotherBoard:DBAUDIN:NSALSE:
:K31V:20220329:NECTARCTA:shieldRobotPacman:FBOUYJOU:FBOUYJOU:
:K32V:20220520:TOMOMU:Mec8toErfEdgePCB:JEGASMOLINA:JEGASMOLINA:
:K33V:20220506:SATELIT:satelit_protection:TCHAMINADE:CRADOLANIRINA:
:K34V:20220520:TOMOMU:Mec8ErfVertical:JEGASMOLINA:JEGASMOLINA:
:K35V:20220520:TOMOMU:Mec8twistedPair:JEGASMOLINA:JEGASMOLINA:
:K36V:20220621:PIMENT:picosec:PEVENGELU:NSALSE:
:K50V:20220630:test:test:thomas:thomas::
:K52V:20220630:test:test:thomas:thomas::
